---
all:
  hosts:
    vcenter.mgmt.toal.ca:
    windows_template:

templates:
  hosts:
    windows_template:

windows:
  hosts:
    windows_template:
    win1.demo.toal.ca:
      ansible_host: 192.168.16.104
