---

install_updates: yes
instance_wait_retry_limit: 300
instance_wait_connection_timeout: 400

create_snapshot: yes
snapshot_name: Linked
snapshot_description: Linked snapshot for cloning

# this will remove existing template with the same name
template_force: no
template_found: no

export_ovf: no

datastore_iso_folder: iso
datastore_ova_folder: ova

enable_auto_logon: yes

remove_vm_on_error: yes

windows_build_role: oatakan.windows_template_build

local_administrator_password: Chang3MyP@ssw0rd21
local_account_username: ansible
local_account_password: Chang3MyP@ssw0rd21

distro_name: win2019
iso_file_name: 17763.253.190108-0006.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso
windows_sysprep_template_folder: windows_server
iso_image_index: 1

winrm_enable_script_url: https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1

set_network_to_private: '([Activator]::CreateInstance([Type]::GetTypeFromCLSID([Guid]"{DCB00C01-570F-4A9B-8D69-199FDBA5723B}"))).GetNetworkConnections() | % {$_.GetNetwork().SetCategory(1)}'

vm_ansible_port: 5986
vm_ansible_winrm_transport: credssp
vm_upgrade_powershell: no

template_vm_name: windows-2019-standard-core-auto
template_vm_root_disk_size: 30
template_vm_root_disk_type: thin
template_vm_memory: 4096
template_vm_cpu: 2
template_vm_guest_id: windows9Server64Guest
template_vm_efi: no
template_vm_network_name: mgmt
template_vm_ip_address: 192.168.10.99
template_vm_netmask: 255.255.255.0
template_vm_gateway: 192.168.10.254
template_vm_domain: example.com
template_vm_dns_servers:
  - 8.8.4.4
  - 8.8.8.8

vcenter_datacenter: cloud
vcenter_cluster: mylab
vcenter_resource_pool: manageto
vcenter_folder: template
vcenter_datastore: datastore2

os_short_names:
  win2008: 2k8R2
  win2012: 2k12R2
  win2016: 2k16
  win2019: 2k19
  win2022: 2k22
  win10: 10
  win11: 10