---
galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for installing VMware tools on Windows images.
  role_name: windows_vmware_tools
  company: Red Hat

  license: MIT

  min_ansible_version: 2.5

  platforms:
    - name: Windows
      versions:
        - all

  cloud_platforms:
    - vmware

  galaxy_tags:
    - windows
    - vmware
    - tools
    - cloud
    - multicloud

dependencies: []
